# Cloudflare-DNS-Manager-APP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Release.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zip8919/app/cfdnsman/data/api/: ApiClient.java  CloudflareApiService.java
app/src/main/java/xyz/zip8919/app/cfdnsman/data/local/: PreferencesManager.java
app/src/main/java/xyz/zip8919/app/cfdnsman/data/model/: ApiResponse.java  DNSRecord.java  Zone.java
app/src/main/java/xyz/zip8919/app/cfdnsman/data/repository/: CloudflareRepository.java
app/src/main/java/xyz/zip8919/app/cfdnsman/view/activity/: DNSManagementActivity.java  DomainListActivity.java  MainActivity.java
app/src/main/java/xyz/zip8919/app/cfdnsman/view/adapter/: DNSRecordAdapter.java  DomainAdapter.java
app/src/main/java/xyz/zip8919/app/cfdnsman/view/dialog/: ApiTokenDialog.java  DNSRecordDialog.java
app/src/main/java/xyz/zip8919/app/cfdnsman/viewmodel/: DNSManagementViewModel.java  DomainListViewModel.java
app/src/main/res/drawable/: bg_card_elevation.xml  bg_record_type.xml  ic_cloudflare.xml  ripple_effect.xml
app/src/main/res/layout/: activity_dns_management.xml  activity_dns_manegement.xml  activity_domain_list.xml  activity_main.xml  dialog_api_token.xml  dialog_dns_record.xml  item_dns_record.xml  item_domain.xml
app/src/main/res/menu/: menu_dns_management.xml  menu_domain_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
